spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off Spring Boot banner
spring.main.banner-mode=off


# Reducing logging level - set logging to level warn
logging.level.root=warn


